{
  "name": "shoot-fly",
  "version": "1.0.0",
  "description": "Canvas Shooter Game",
  "scripts": {
    "dev": "npx parcel ./src/index.html",
    "build": "npx parcel build ./src/index.html"
  },
  "keywords": ["game", "canvas", "typescript", "parcel"],
  "author": "Maksym Pozhydaiev <pogidaevmo@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.2",
    "typescript": "^4.9.4"
  }
}
